AlgorithmsWpf/MainWindow.xaml

<Window x:Class="AlgorithmsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Основные цвета окна-->
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="{StaticResource ColorOfBackground}"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource ColorOfBoder}"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource ColorOfBoder}"/>
        
        <!--Границы блока для кнопок-->
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource ColorOfLines}" Height="1" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="{StaticResource ColorOfLines}" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource ColorOfLines}" Width="1" HorizontalAlignment="Left"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource ColorOfLines}" Width="1" HorizontalAlignment="Right"/>
        
        <!--Границы блока для алгоритмов-->
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource ColorOfLines}" Height="1" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource ColorOfLines}" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource ColorOfLines}" Width="1" HorizontalAlignment="Left"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{StaticResource ColorOfLines}" Width="1" HorizontalAlignment="Right"/>
        
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="{StaticResource ColorOfLines}" Height="3" VerticalAlignment="Bottom"/>
        
        <!--Блок с кнопками-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center">
            <Button Name="BHuffman" Margin="3" Click="HuffmanClicButton">
                <StackPanel>
                    <TextBlock Text="Кодирование" HorizontalAlignment="Center"/>
                    <TextBlock Text="Хаффман" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BShannonFano" Margin="3" Click="ShannonFanoClicButton">
                <StackPanel>
                    <TextBlock Text="Коды" HorizontalAlignment="Center"/>
                    <TextBlock Text="Фано-Шеннона" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BArithmeticCoding" Margin="3" Click="ArithmeticCodingClicButton">
                <StackPanel>
                    <TextBlock Text="Арифметическое" HorizontalAlignment="Center"/>
                    <TextBlock Text="кодирование" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BRLE" Margin="3" Click="RLEClicButton">
                <StackPanel>
                    <TextBlock Text="Алгоритм" HorizontalAlignment="Center"/>
                    <TextBlock Text="RLE" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BLZ77" Margin="3" Click="LZ77ClicButton">
                <StackPanel>
                    <TextBlock Text="Метод сжатия" HorizontalAlignment="Center"/>
                    <TextBlock Text="LZ77" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BHamming" Margin="3" Click="HammingClicButton">
                <StackPanel>
                    <TextBlock Text="Код" HorizontalAlignment="Center"/>
                    <TextBlock Text="Хэмминга" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="BLinearCodesType52" Margin="3" Click="LinearCodesType52ClicButton">
                <StackPanel>
                    <TextBlock Text="Линейный код" HorizontalAlignment="Center"/>
                    <TextBlock Text="типа (5, 2)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Name="NameOfAlgorithm" Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Border Name="Huf_Fano_Arith_Boder" Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Таблица с горизонтальными кнопками-->
                <Grid Grid.ColumnSpan="11" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="BEncode" Margin="3" Click="EncodeClicButton" Grid.Column="1">
                        <TextBlock Text="Закодировать" HorizontalAlignment="Center" FontSize="12"/>
                    </Button>
                    <Button Name="BDecode" Margin="3" Click="DecodeClicButton" Grid.Column="2">
                        <TextBlock Text="Декодировать" HorizontalAlignment="Center" FontSize="12"/>
                    </Button>
                    <Button Name="BEncodeFromFile" Margin="3" Click="EncodeFromFileClicButton" Grid.Column="3">
                        <StackPanel>
                            <TextBlock Text="Закодировать" HorizontalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="из файла" HorizontalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button Name="BDecodeFromFile" Margin="3" Click="DecodeFromFileClicButton" Grid.Column="4">
                        <StackPanel>
                            <TextBlock Text="Декодировать" HorizontalAlignment="Center" FontSize="12"/>
                            <TextBlock Text="из файла" HorizontalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button Name="BClearAll" Margin="3" Click="ClearAllClicButton" Grid.Column="5">
                        <TextBlock Text="Очистить все" HorizontalAlignment="Center" FontSize="12"/>
                    </Button>
                </Grid>
                <!--Блоки для отображения информации-->
                <TextBox Name="TextForEncoding" BorderBrush="{StaticResource ColorOfLines}"
                         Grid.Column="1" Grid.Row="4" Grid.RowSpan="4"
                         Background="{StaticResource ColorOfAccent}" />
                <Border BorderBrush="{StaticResource ColorOfLines}" BorderThickness="1"
                         Grid.Column="3" Grid.Row="4" Grid.RowSpan="4">
                <TextBlock Name="TextAfterDecoding" 
                         Background="{StaticResource ColorOfAccent}" />
                </Border>
                <Border BorderBrush="{StaticResource ColorOfLines}" BorderThickness="1"
                         Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
                <TextBlock Name="EncodedText"
                         Background="{StaticResource ColorOfAccent}" />
                </Border>
                <Border BorderBrush="{StaticResource ColorOfLines}" BorderThickness="1"
                         Grid.Column="5" Grid.Row="4">
                <TextBlock Name="CompressionRatio" TextAlignment="Center"
                         Background="{StaticResource ColorOfAccent}" />
                </Border>
                <!--другой контейнер Нужно обработать enter-->
                <TextBox Name="FriqDictionary" 
                         Grid.Column="5" Grid.Row="7" Grid.RowSpan="4"
                         Background="{StaticResource ColorOfAccent}" />


            </Grid>
        </Border>

    </Grid>
</Window>
